--cpu Cortex-M0
"t_hdd\startup_stm32f031x6.o"
"t_hdd\main.o"
"t_hdd\motorcontrol.o"
"t_hdd\mc_api.o"
"t_hdd\motor_control_protocol.o"
"t_hdd\mc_config.o"
"t_hdd\mc_tasks.o"
"t_hdd\stm32f0xx_mc_it.o"
"t_hdd\mc_parameters.o"
"t_hdd\ui_task.o"
"t_hdd\user_interface.o"
"t_hdd\stm32f0xx_it.o"
"t_hdd\stm32f0xx_hal_msp.o"
"t_hdd\stm32f0xx_hal_adc.o"
"t_hdd\stm32f0xx_hal_adc_ex.o"
"t_hdd\stm32f0xx_hal_tim.o"
"t_hdd\stm32f0xx_hal_tim_ex.o"
"t_hdd\stm32f0xx_hal_uart.o"
"t_hdd\stm32f0xx_hal_uart_ex.o"
"t_hdd\stm32f0xx_hal_rcc.o"
"t_hdd\stm32f0xx_hal_rcc_ex.o"
"t_hdd\stm32f0xx_hal.o"
"t_hdd\stm32f0xx_hal_i2c.o"
"t_hdd\stm32f0xx_hal_i2c_ex.o"
"t_hdd\stm32f0xx_hal_gpio.o"
"t_hdd\stm32f0xx_hal_dma.o"
"t_hdd\stm32f0xx_hal_cortex.o"
"t_hdd\stm32f0xx_hal_pwr.o"
"t_hdd\stm32f0xx_hal_pwr_ex.o"
"t_hdd\stm32f0xx_hal_flash.o"
"t_hdd\stm32f0xx_hal_flash_ex.o"
"t_hdd\system_stm32f0xx.o"
"t_hdd\timebase.o"
"t_hdd\bus_voltage_sensor.o"
"t_hdd\circle_limitation.o"
"t_hdd\digital_output.o"
"t_hdd\mc_irq_handler.o"
"t_hdd\mc_math.o"
"t_hdd\mc_interface.o"
"t_hdd\motor_power_measurement.o"
"t_hdd\ntc_temperature_sensor.o"
"t_hdd\open_loop.o"
"t_hdd\pid_regulator.o"
"t_hdd\pqd_motor_power_measurement.o"
"t_hdd\pwm_curr_fdbk.o"
"t_hdd\ramp_ext_mngr.o"
"t_hdd\speed_pos_fdbk.o"
"t_hdd\speed_torq_ctrl.o"
"t_hdd\state_machine.o"
"t_hdd\virtual_bus_voltage_sensor.o"
"t_hdd\virtual_speed_sensor.o"
"t_hdd\r3_f0xx_pwm_curr_fdbk.o"
"t_hdd\frame_communication_protocol.o"
"t_hdd\ui_irq_handler.o"
"t_hdd\usart_frame_communication_protocol.o"
"../MCSDK_v5.1.3/MotorControl/lib/libmc-keil_M0.lib"
--library_type=microlib --strict --scatter "t_HDD\t_HDD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "t_HDD.map" -o t_HDD\t_HDD.axf